F,M30,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\MV31,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\MV32,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\MV33,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\MV34,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV31,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV32,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV33,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV34,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV51,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30\SV52,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,M30_PLC5,,F,,,,,,,,,,,,,,,,,,,,,,,,,,,

;Tag Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D,M30\CARR_TBL,M30 T-1 CARRIER TROUBLE,F,D,*,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N42:8/3,F,,,,,,
D,M30\EBO,M30 EMERGENCY BARRIER OVERRIDE,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N45:20/0,A,,,,,,
D,M30\EBO_OPEN,M30 SOUTH EMERGENCY BARRIER OVERRIDE OPEN,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N46:10/0,A,,,,,,
D,M30\EMG_TRBL,ET SYSTEM TROUBLE FROM M30,F,D,*,T,F,,,,,,,,,,NORMAL,ALARM,NORMAL,,,M30_DTS-R,N42:7/13,F,,,,,,
D,M30\ET_ELEV54,ET CALL M30 STA ELEVATOR-54,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/0,F,,,,,,
D,M30\ET_ELEV55,ET CALL M30 STA ELEVATOR-55,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/1,F,,,,,,
D,M30\ET_SAB1,ET CALL M30 STATION AGENT BOOTH #1,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/12,F,,,,,,
D,M30\ET_SAB2,ET CALL M30 STATION AGENT BOOTH #2,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/11,F,,,,,,
D,M30\ET_SAB3,ET CALL M30 STATION AGENT BOOTH #3,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/10,F,,,,,,
D,M30\ET_SAB4,ET CALL M30 STATION AGENT BOOTH #4,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/9,F,,,,,,
D,M30\ET_WYSD_M210,ET CALL M30 WYSD M210,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/4,F,,,,,,
D,M30\ET_WYSD_M213,ET CALL M30 WYSD M213,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/5,F,,,,,,
D,M30\ET_WYSD_M214,ET CALL M30 WYSD M214,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/3,F,,,,,,
D,M30\ET_WYSD_M311,ET CALL M30 WYSD M311,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/8,F,,,,,,
D,M30\ET_WYSD_M312,ET CALL M30 WYSD M312,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/6,F,,,,,,
D,M30\ET_WYSD_M315,ET CALL M30 WYSD M315,F,D,*,T,F,,,,,,,,,,ON HOOK,OFF HOOK,ON HOOK,,,M30_DTS-R,N42:7/7,F,,,,,,
D,M30\F_ALM_CON,M30 FIRE: CONCOURSE,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/13,F,,,,,,
D,M30\F_ALM_MUNI_LEVEL,M30 FIRE: MUNI LEVEL,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/0,F,,,,,,
D,M30\F_ALM_PIP,M30 STANDPIPE WATER FLOW DETECTED,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/5,F,,,,,,
D,M30\F_ALM_PLT,M30 FIRE: PLATFORM LEVEL,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/12,F,,,,,,
D,M30\F_ALM_PUL,M30 FIRE: MANUAL PULL ACTIVATED,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/11,F,,,,,,
D,M30\F_ALM_SPR,M30 SPRINKLER WATERFLOW DET,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/4,F,,,,,,
D,M30\F_ALM_WAT,M30 WATER VALVE CLOSED,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:6/3,F,,,,,,
D,M30\FIRE_ALM,M30 FIRE SUMMARY ALARM,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:5/0,F,,,,,,
D,M30\INVR_TRBL,M30 ESSENTIAL POWER TROUBLE,F,D,*,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N42:8/5,F,,,,,,
D,M30\MAINT_TBL,M30 MAINTENANCE PHONE TROUBLE,F,D,*,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N42:8/2,F,,,,,,
D,M30\MV31\ALM_IND,M30 LINE FAN MV31 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/13,F,,,,,,
D,M30\MV31\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/11,G,,,,,,
D,M30\MV31\EXH_IND,M30 LINE FAN MV31 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/11,F,,,,,,
D,M30\MV31\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/13,G,,,,,,
D,M30\MV31\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/12,G,,,,,,
D,M30\MV31\SUP_IND,M30 LINE FAN MV31 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/12,F,,,,,,
D,M30\MV32\ALM_IND,M30 LINE FAN MV32 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/10,F,,,,,,
D,M30\MV32\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/8,G,,,,,,
D,M30\MV32\EXH_IND,M30 LINE FAN MV32 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/8,F,,,,,,
D,M30\MV32\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/10,G,,,,,,
D,M30\MV32\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/9,G,,,,,,
D,M30\MV32\SUP_IND,M30 LINE FAN MV32 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/9,F,,,,,,
D,M30\MV33\ALM_IND,M30 LINE FAN MV33 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/7,F,,,,,,
D,M30\MV33\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/5,G,,,,,,
D,M30\MV33\EXH_IND,M30 LINE FAN MV33 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/5,F,,,,,,
D,M30\MV33\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/7,G,,,,,,
D,M30\MV33\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/6,G,,,,,,
D,M30\MV33\SUP_IND,M30 LINE FAN MV33 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/6,F,,,,,,
D,M30\MV34\ALM_IND,M30 LINE FAN MV34 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/4,F,,,,,,
D,M30\MV34\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/2,G,,,,,,
D,M30\MV34\EXH_IND,M30 LINE FAN MV34 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/2,F,,,,,,
D,M30\MV34\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/4,G,,,,,,
D,M30\MV34\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:3/3,G,,,,,,
D,M30\MV34\SUP_IND,M30 LINE FAN MV34 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:5/3,F,,,,,,
D,M30\NORTH_EBO_OPEN,M30 NORTH EMERGENCY BARRIER OVERRIDE OPEN,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N46:10/8,A,,,,,,
D,M30\PATRON_EBO_PRIMARY,M30 PATRON EBO PRIMARY,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,I:004/1,A,,,,,,
D,M30\PATRON_EBO_SECONDARY,M30 PATRON EBO SECONDARY,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,I:004/10,A,,,,,,
D,M30\PLT_TRIP,M30 PLATFORM TRIPPED,F,D,A,T,F,,,,,,,,,,NORMAL,TRIPPED,NORMAL,,,M30_DTS-R,N42:8/6,F,,,,,,
D,M30\SUMP_PUMP_PSS_TBL,M30 SUMP PSS TRBL,F,D,A,T,F,,,,,,,,,,NORMAL,TROUBLE,NORMAL,,,M30_DTS-R,N42:8/7,A,,,,,,
D,M30\SV31\ALM_IND,M30 LINE FAN SV31 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/13,F,,,,,,
D,M30\SV31\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/11,G,,,,,,
D,M30\SV31\EXH_IND,M30 LINE FAN SV31 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/11,F,,,,,,
D,M30\SV31\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/13,G,,,,,,
D,M30\SV31\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/12,G,,,,,,
D,M30\SV31\SUP_IND,M30 LINE FAN SV31 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/12,F,,,,,,
D,M30\SV32\ALM_IND,M30 LINE FAN SV32 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/10,F,,,,,,
D,M30\SV32\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/8,G,,,,,,
D,M30\SV32\EXH_IND,M30 LINE FAN SV32 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/8,F,,,,,,
D,M30\SV32\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/10,G,,,,,,
D,M30\SV32\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/9,G,,,,,,
D,M30\SV32\SUP_IND,M30 LINE FAN SV32 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/9,F,,,,,,
D,M30\SV33\ALM_IND,M30 LINE FAN SV33 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/5,F,,,,,,
D,M30\SV33\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/5,G,,,,,,
D,M30\SV33\EXH_IND,M30 LINE FAN SV33 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/3,F,,,,,,
D,M30\SV33\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/7,G,,,,,,
D,M30\SV33\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/6,G,,,,,,
D,M30\SV33\SUP_IND,M30 LINE FAN SV33 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/4,F,,,,,,
D,M30\SV34\ALM_IND,M30 LINE FAN SV34 IN ALARM,F,D,*,T,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/2,F,,,,,,
D,M30\SV34\EXH_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/2,G,,,,,,
D,M30\SV34\EXH_IND,M30 LINE FAN SV34 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/0,F,,,,,,
D,M30\SV34\OFF_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/4,G,,,,,,
D,M30\SV34\SUP_CMD,,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N45:5/3,G,,,,,,
D,M30\SV34\SUP_IND,M30 LINE FAN SV34 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/1,F,,,,,,
D,M30\SV51\EXH_IND,M30 LINE FAN SV51 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/0,F,,,,,,
D,M30\SV51\SUP_IND,M30 LINE FAN SV51 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:8/1,F,,,,,,
D,M30\SV52\EXH_IND,M30 LINE FAN SV52 IN EXHAUST,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/6,F,,,,,,
D,M30\SV52\SUP_IND,M30 LINE FAN SV52 IN SUPPLY,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,N42:4/8,F,,,,,,
D,M30\UPS_ALM,M30 UPS SUMMARY ALARM,F,D,*,T,F,,,,,,,,,,ALARM OFF,ALARM ON,ALARM OFF,,,M30_DTS-R,N42:5/14,F,,,,,,
D,M30_ALM_RT,Powell PLC ALARM RESET,F,D,B,F,F,,,,,,,,,,OFF,ON,OFF,,,M30_DTS-R,N45:0/3,G,,,,,,
D,M30_COM_AL,Powell COMMUNICATION STATUS,F,M,*,T,F,,,,,,,,,,NORMAL,FAIL,NORMAL,,,,,,,,,,,
D,M30_COM_IN,Powell PLC COMMUNICATION IND.,F,D,*,F,F,,,,,,,,,,FAIL,NORMAL,FAIL,,,M30_DTS-R,N42:0/3,F,,,,,,
D,M30_PLC5\120V_PS_FAIL,M30 PLC-5 120 VOLT POWER SUPPLY FAILURE,F,D,*,T,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/8,F,,,,,,
D,M30_PLC5\COPRO_FLT,M30 PLC-5 COPROCESSOR FAULT,F,D,*,T,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,S:11/6,H,,,,,,
A,M30_PLC5\MAJR_FLT,M30 PLC-5 MAJOR FAULT,F,D,*,T,F,U,L,0,310378496,0,1,0,0,,,,,,,M30_DTS-R,S:11,H,,,,,,
A,M30_PLC5\MINR_FLT,M30 PLC-5 MINOR FAULT,F,D,*,F,F,U,L,0,310378496,0,1,0,0,,,,,,,M30_DTS-R,S:10,H,,,,,,
D,M30_PLC5\PLC_PS_FAIL,M30 PLC-5 REDUNDANT POWER SUPPLY FAILURE,F,D,*,T,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/7,F,,,,,,
D,M30_PLC5\PRGR_MODE,M30 PLC-5 IN PROGRAM MODE,F,D,*,F,F,,,,,,,,,,Off,PROGRAM,Off,,,M30_DTS-R,S:1/3,H,,,,,,
D,M30_PLC5\R00_FLT,M30 PLC-5 RACK 00 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/0,F,,,,,,
D,M30_PLC5\R01_FLT,M30 PLC-5 RACK 01 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/1,F,,,,,,
D,M30_PLC5\R02_FLT,M30 PLC-5 RACK 02 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/2,F,,,,,,
D,M30_PLC5\R03_FLT,M30 PLC-5 RACK 03 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/3,F,,,,,,
D,M30_PLC5\R06_FLT,M30 PLC-5 RACK 06 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/4,F,,,,,,
D,M30_PLC5\R07_FLT,M30 PLC-5 RACK 07 FAULT,F,D,*,F,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/5,F,,,,,,
D,M30_PLC5\RACK_FLT,M30 PLC-5 RACK FAULT,F,D,*,T,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,N42:9/6,F,,,,,,
D,M30_PLC5\REM_MODE,M30 PLC-5 MODE SWITCH IN REMOTE,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,S:1/7,H,,,,,,
D,M30_PLC5\RUN_MODE,M30 PLC-5 IN RUN MODE,F,D,*,F,F,,,,,,,,,,Off,On,Off,,,M30_DTS-R,S:1/1,H,,,,,,
A,M30_PLC5\SCAN_LAST,M30 PLC-5 LAST PROGRAM SCAN,F,D,*,F,F,I,L,0,1000,0,1,0,0,,,,,,,M30_DTS-R,S:8,H,,,,,,
A,M30_PLC5\SCAN_MAX,M30 PLC-5 MAXIMUM PROGRAM SCAN,F,D,*,F,F,I,L,0,1000,0,1,0,0,,,,,,,M30_DTS-R,S:9,H,,,,,,
D,M30_PLC5\WTCH_TOUT,M30 PLC-5 WATCHDOG TIMER,F,D,*,T,F,,,,,,,,,,NORMAL,FAULT,NORMAL,,,M30_DTS-R,S:11/8,H,,,,,,
