Tag Name,Address,Data Type,Respect Data Type,Client Access,Scan Rate,Scaling,Raw Low,Raw High,Scaled Low,Scaled High,Scaled Data Type,Clamp Low,Clamp High,Eng Units,Description,Negate Value
"CL01","100093",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL CL01 DE-ENERGIZED",
"CL02","100140",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL CL02 DE-ENERGIZED",
"CR01","100069",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL CR01 DE-ENERGIZED",
"CR02","100152",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL CR02 DE-ENERGIZED",
"KMAD01_CLOSE","000005",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_1_CLOSE_CMD",
"KMAD01_CLOSED","100038",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_1_CLOSED",
"KMAD01_OPEN","000006",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_1_OPEN_CMD",
"KMAD01_OPENED","100039",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_1_OPENED",
"KMAD02_CLOSE","000009",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_2_CLOSE_CMD",
"KMAD02_CLOSED","100050",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_2_CLOSED",
"KMAD02_OPEN","000010",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_2_OPEN_CMD",
"KMAD02_OPENED","100051",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_2_OPENED",
"KMAD03_CLOSE","000011",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_3_CLOSE_CMD",
"KMAD03_CLOSED","100062",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_3_CLOSED",
"KMAD03_OPEN","000012",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_3_OPEN_CMD",
"KMAD03_OPENED","100063",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_3_OPENED",
"KMAD04_CLOSE","000013",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_4_CLOSE_CMD",
"KMAD04_CLOSED","100075",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_4_CLOSED",
"KMAD04_OPEN","000014",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_4_OPEN_CMD",
"KMAD04_OPENED","100076",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_4_OPENED",
"KMAD05_CLOSE","000015",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_5_CLOSE_CMD",
"KMAD05_CLOSED","100086",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_5_CLOSED",
"KMAD05_OPEN","000016",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_5_OPEN_CMD",
"KMAD05_OPENED","100087",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_5_OPENED",
"KMAD06_CLOSE","000017",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_6_CLOSE_CMD",
"KMAD06_CLOSED","100099",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_6_CLOSED",
"KMAD06_OPEN","000018",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_6_OPEN_CMD",
"KMAD06_OPENED","100100",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_6_OPENED",
"KMAD07_CLOSE","000019",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_7_CLOSE_CMD",
"KMAD07_CLOSED","100111",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_7_CLOSED",
"KMAD07_OPEN","000020",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_7_OPEN_CMD",
"KMAD07_OPENED","100112",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_7_OPENED",
"KMAD08_CLOSE","000021",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_8_CLOSE_CMD",
"KMAD08_CLOSED","100123",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_8_CLOSED",
"KMAD08_OPEN","000022",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_8_OPEN_CMD",
"KMAD08_OPENED","100124",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_8_OPENED",
"KMAD09_CLOSE","000023",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_9_CLOSE_CMD",
"KMAD09_CLOSED","100134",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_9_CLOSED",
"KMAD09_OPEN","000024",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_9_OPEN_CMD",
"KMAD09_OPENED","100135",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_9_OPENED",
"KMAD10_CLOSE","000025",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_10_CLOSE_CMD",
"KMAD10_CLOSED","100146",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_10_CLOSED",
"KMAD10_OPEN","000026",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_10_OPEN_CMD",
"KMAD10_OPENED","100147",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_10_OPENED",
"KMAD11_CLOSE","000027",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_11_CLOSE_CMD",
"KMAD11_CLOSED","100158",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_11_CLOSED",
"KMAD11_OPEN","000028",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_11_OPEN_CMD",
"KMAD11_OPENED","100159",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_11_OPENED",
"KMAD12_CLOSE","000007",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_12_CLOSE_CMD",
"KMAD12_CLOSED","100044",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_12_CLOSED",
"KMAD12_OPEN","000008",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_172_12_OPEN_CMD",
"KMAD12_OPENED","100045",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_172_12_OPENED",
"KMAH01_CLOSE","000001",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_252_1_CLOSE_CMD",
"KMAH01_CLOSED","100176",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_252_1_CLOSED",
"KMAH01_OPEN","000002",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_252_1_OPEN_CMD",
"KMAH01_OPENED","100177",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_252_1_OPENED",
"KMAH02_CLOSE","000003",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_252_2_CLOSE_CMD",
"KMAH02_CLOSED","100182",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_252_2_CLOSED",
"KMAH02_OPEN","000004",Boolean,1,R/W,500,,,,,,,,,,"KMA_BKR_252_2_OPEN_CMD",
"KMAH02_OPENED","100183",Boolean,1,RO,1000,,,,,,,,,,"KMA_BKR_252_2_OPENED",
"MDI_164A_TRP","100022",Boolean,1,RO,1000,,,,,,,,,,"KMA SWGR ENCLOSURE ALIVE",
"MDI_164G_ALM","100021",Boolean,1,RO,1000,,,,,,,,,,"KMA SWGR ENCLOSURE GROUNDED",
"MDI_164ZA_TRP","100025",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01/Z02 ENCLOSURES ALIVE TRIP",
"MDI_164ZG_ALM","100024",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01/Z02 ENCLOSURES GROUNDED",
"MDI_194_AFD_TRP","100029",Boolean,1,RO,1000,,,,,,,,,,"KMA ARC FLASH TRIP",
"MDI_227_1_TRP","100027",Boolean,1,RO,1000,,,,,,,,,,"KMA LEFT CABLE LINE UNDERVOLTAGE TRIP",
"MDI_227_2_TRP","100028",Boolean,1,RO,1000,,,,,,,,,,"KMA RIGHT CABLE LINE UNDERVOLTAGE TRIP",
"MDI_86_27_CNTL","100175",Boolean,1,RO,1000,,,,,,,,,,"KMA LOSS OF LOCKOUT POWER",
"MDI_BC01_AC_IN_FAIL_ALM","100172",Boolean,1,RO,1000,,,,,,,,,,"KMA BATTERY CHARGER AC INPUT FAIL ALARM",
"MDI_BC01_D01_PWR_ALM","100170",Boolean,1,RO,1000,,,,,,,,,,"KMA BATTERY CHARGER SUMMARY ALARM",
"MDI_BC01_NEG_GND_FAULT_ALM","100174",Boolean,1,RO,1000,,,,,,,,,,"KMA BATTERY CHARGER NEGATIVE GROUND FAULT DETECTED",
"MDI_BC01_POS_GND_FAULT_ALM","100173",Boolean,1,RO,1000,,,,,,,,,,"KMA BATTERY CHARGER POSITIVE GROUND FAULT DETECTED",
"MDI_BKR_172_01_27_CNTL","100043",Boolean,1,RO,1000,,,,,,,,,,"KMA D01 LOSS OF CONTROL POWER",
"MDI_BKR_172_01_CONN","100040",Boolean,1,RO,1000,,,,,,,,,,"KMA D01 IN CONNECTED POSITION",
"MDI_BKR_172_02_27_CNTL","100058",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 LOSS OF CONTROL POWER",
"MDI_BKR_172_02_CONN","100052",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 IN CONNECTED POSITION",
"MDI_BKR_172_02_MPR_HARD_LOCKOUT","100060",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 MPR HARD LOCK OUT",
"MDI_BKR_172_02_MPR_LOCKOUT","100059",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_02_TEST","100053",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 IN TEST POSITION",
"MDI_BKR_172_02_TT_TEST_BP","100055",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_03_27_CNTL","100071",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 LOSS OF CONTROL POWER",
"MDI_BKR_172_03_CONN","100064",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 IN CONNECTED POSITION",
"MDI_BKR_172_03_MPR_HARD_LOCKOUT","100073",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 MPR HARD LOCK OUT",
"MDI_BKR_172_03_MPR_LOCKOUT","100072",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_03_TEST","100065",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 IN TEST POSITION",
"MDI_BKR_172_03_TT_CR01_LOOP_FAIL","100068",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 RAIL CR01 TRANSFER TRIP LOOP FAILURE",
"MDI_BKR_172_03_TT_TEST_BP","100067",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_04_27_CNTL","100082",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 LOSS OF CONTROL POWER",
"MDI_BKR_172_04_CONN","100077",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 IN CONNECTED POSITION",
"MDI_BKR_172_04_MPR_HARD_LOCKOUT","100084",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 MPR HARD LOCK OUT",
"MDI_BKR_172_04_MPR_LOCKOUT","100083",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_04_TEST","100078",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 IN TEST POSITION",
"MDI_BKR_172_05_27_CNTL","100095",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 LOSS OF CONTROL POWER",
"MDI_BKR_172_05_CONN","100088",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 IN CONNECTED POSITION",
"MDI_BKR_172_05_MPR_HARD_LOCKOUT","100097",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 MPR HARD LOCK OUT",
"MDI_BKR_172_05_MPR_LOCKOUT","100096",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_05_TEST","100089",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 IN TEST POSITION",
"MDI_BKR_172_05_TT_CL01_LOOP_FAIL","100092",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 RAIL CL01 TRANSFER TRIP LOOP FAILURE",
"MDI_BKR_172_05_TT_TEST_BP","100091",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_06_27_CNTL","100107",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 LOSS OF CONTROL POWER",
"MDI_BKR_172_06_CONN","100101",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 IN CONNECTED POSITION",
"MDI_BKR_172_06_MPR_HARD_LOCKOUT","100109",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 MPR HARD LOCK OUT",
"MDI_BKR_172_06_MPR_LOCKOUT","100108",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_06_TEST","100102",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 IN TEST POSITION",
"MDI_BKR_172_06_TT_TEST_BP","100104",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_07_27_CNTL","100119",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 LOSS OF CONTROL POWER",
"MDI_BKR_172_07_CONN","100113",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 IN CONNECTED POSITION",
"MDI_BKR_172_07_MPR_HARD_LOCKOUT","100121",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 MPR HARD LOCK OUT",
"MDI_BKR_172_07_MPR_LOCKOUT","100120",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_07_TEST","100114",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 IN TEST POSITION",
"MDI_BKR_172_07_TT_TEST_BP","100116",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_08_27_CNTL","100130",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 LOSS OF CONTROL POWER",
"MDI_BKR_172_08_CONN","100125",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 IN CONNECTED POSITION",
"MDI_BKR_172_08_MPR_HARD_LOCKOUT","100132",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 MPR HARD LOCK OUT",
"MDI_BKR_172_08_MPR_LOCKOUT","100131",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_08_TEST","100126",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 IN TEST POSITION",
"MDI_BKR_172_09_27_CNTL","100142",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 LOSS OF CONTROL POWER",
"MDI_BKR_172_09_CONN","100136",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 IN CONNECTED POSITION",
"MDI_BKR_172_09_MPR_HARD_LOCKOUT","100144",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 MPR HARD LOCK OUT",
"MDI_BKR_172_09_MPR_LOCKOUT","100143",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_09_TEST","100137",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 IN TEST POSITION",
"MDI_BKR_172_09_TT_TEST_BP","100139",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_10_27_CNTL","100154",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 LOSS OF CONTROL POWER",
"MDI_BKR_172_10_CONN","100148",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 IN CONNECTED POSITION",
"MDI_BKR_172_10_MPR_HARD_LOCKOUT","100156",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 MPR HARD LOCK OUT",
"MDI_BKR_172_10_MPR_LOCKOUT","100155",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_10_TEST","100149",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 IN TEST POSITION",
"MDI_BKR_172_10_TT_TEST_BP","100151",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_11_27_CNTL","100166",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 LOSS OF CONTROL POWER",
"MDI_BKR_172_11_CONN","100160",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 IN CONNECTED POSITION",
"MDI_BKR_172_11_MPR_HARD_LOCKOUT","100168",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 MPR HARD LOCK OUT",
"MDI_BKR_172_11_MPR_LOCKOUT","100167",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 MPR AUTO-RECLOSE LOCK OUT",
"MDI_BKR_172_11_TEST","100161",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 IN TEST POSITION",
"MDI_BKR_172_11_TT_TEST_BP","100163",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 TRANSFER TRIP TEST SWITCH IN BYPASS",
"MDI_BKR_172_12_27_CNTL","100049",Boolean,1,RO,1000,,,,,,,,,,"KMA D12 LOSS OF CONTROL POWER",
"MDI_BKR_172_12_CONN","100046",Boolean,1,RO,1000,,,,,,,,,,"KMA D12 IN CONNECTED POSITION",
"MDI_HS_186_CLEARED","100033",Boolean,1,RO,1000,,,,,,,,,,"KMA 186 LOCKOUT RELAY CLEARED",
"MDI_HS_186_TRIPPED","100032",Boolean,1,RO,1000,,,,,,,,,,"KMA 186 LOCKOUT RELAY TRIPPED",
"MDI_HS_286_CLEARED","100036",Boolean,1,RO,1000,,,,,,,,,,"KMA 286 LOCKOUT RELAY CLEARED",
"MDI_HS_286_TRIPPED","100035",Boolean,1,RO,1000,,,,,,,,,,"KMA 286 LOCKOUT RELAY TRIPPED",
"MDI_HS_43_LOCAL","100030",Boolean,1,RO,1000,,,,,,,,,,"KMA IN LOCAL CONTROL",
"MDI_HS_43_REMOTE","100031",Boolean,1,RO,1000,,,,,,,,,,"KMA IN REMOTE CONTROL",
"MDI_IPRA_UNHEALTHY","100191",Boolean,1,RO,1000,,,,,,,,,,"KMA IPRA UNHEALTHY",
"MDI_IPRB_UNHEALTHY","100193",Boolean,1,RO,1000,,,,,,,,,,"KMA IPRB UNHEALTHY",
"MDI_NGD_CURRENT_NEG_SCR","100200",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD NEGATIVE FIRING",
"MDI_NGD_CURRENT_POS_SCR","100199",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD POSITIVE FIRING",
"MDI_NS_27_POWER_FAILURE","100201",Boolean,1,RO,1000,,,,,,,,,,"KMA NETWORK SWITCH POWER FAILURE",
"MDI_NS_ALARM","100202",Boolean,1,RO,1000,,,,,,,,,,"KMA NETWORK SWITCH UNHEALTHY",
"MDI_X01_226QT_TRP","100004",Boolean,1,RO,1000,,,,,,,,,,"KMA X01 OIL HIGH TEMP TRIP",
"MDI_X01_226WT_HI_TRP","100003",Boolean,1,RO,1000,,,,,,,,,,"KMA X01 WINDING HIGH TEMP TRIP",
"MDI_X01_263OL_TRP","100002",Boolean,1,RO,1000,,,,,,,,,,"KMA X01 LOW OIL LEVEL TRIP",
"MDI_X01_263SP_TRP","100001",Boolean,1,RO,1000,,,,,,,,,,"KMA X01 SUDDEN PRESSURE TRIP",
"MDI_X02_226QT_TRP","100014",Boolean,1,RO,1000,,,,,,,,,,"KMA X02 OIL HIGH TEMP TRIP",
"MDI_X02_226WT_HI_TRP","100013",Boolean,1,RO,1000,,,,,,,,,,"KMA X02 WINDING HIGH TEMP TRIP",
"MDI_X02_263OL_TRP","100012",Boolean,1,RO,1000,,,,,,,,,,"KMA X02 LOW OIL LEVEL TRIP",
"MDI_X02_263SP_TRP","100011",Boolean,1,RO,1000,,,,,,,,,,"KMA X02 SUDDEN PRESSURE TRIP",
"MDI_Z01_103SS_TRP","100008",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 SURGE SUPPRESOR FAILURE TRIP",
"MDI_Z01_126DT_HI_TRP","100005",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 DIODE HIGH TEMP TRIP",
"MDI_Z01_133_DI_TRP","100009",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 DOOR INTERLOCK TRIP",
"MDI_Z01_163AF_TRP","100006",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 LOW AIR FLOW TRIP",
"MDI_Z01_180TX_TRP","100007",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 DIODE FAILURE TRIP",
"MDI_Z01_27_CNTL","100010",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01 LOSS OF CONTROL POWER ALARM",
"MDI_Z02_103SS_TRP","100018",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 SURGE SUPPRESOR FAILURE TRIP",
"MDI_Z02_126DT_HI_TRP","100015",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 DIODE HIGH TEMP TRIP",
"MDI_Z02_133_DI_TRP","100019",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 DOOR INTERLOCK TRIP",
"MDI_Z02_163AF_TRP","100016",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 LOW AIR FLOW TRIP",
"MDI_Z02_180TX_TRP","100017",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 DIODE FAILURE TRIP",
"MDI_Z02_27_CNTL","100020",Boolean,1,RO,1000,,,,,,,,,,"KMA Z02 LOSS OF CONTROL POWER ALARM)",
"RL01","100105",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RL01 DE-ENERGIZED",
"RL02","100117",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RL02 DE-ENERGIZED",
"RR01","100056",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RR01 DE-ENERGIZED",
"RR02","100128",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RR02 DE-ENERGIZED",
"RR03","100080",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RR03 DE-ENERGIZED",
"RR04","100164",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL RR04 DE-ENERGIZED",
"VDI_164L_ALM","100023",Boolean,1,RO,1000,,,,,,,,,,"KMA SWGR ENCLOSURE LOOP IN BYPASS",
"VDI_164ZL_ALM","100026",Boolean,1,RO,1000,,,,,,,,,,"KMA Z01/Z02 ENCLOSURES LOOP IN BYPASS",
"VDI_AC_BUS_IND_DEENERGIZED","100243",Boolean,1,RO,1000,,,,,,,,,,"KMA AC BUS DEENERGIZED",
"VDI_AC_BUS_IND_ENERGIZED","100242",Boolean,1,RO,1000,,,,,,,,,,"KMA AC BUS ENERGIZED",
"VDI_AC_BUS_IND_UNDETERMINED","100244",Boolean,1,RO,1000,,,,,,,,,,"KMA AC BUS UNDETERMINED",
"VDI_AUTO_TRANSFER_EN","100223",Boolean,1,RO,1000,,,,,,,,,,"KMA AUTOMATIC RECLOSING ENABLED",
"VDI_BC01_BATT_VOLT_PROB_ALARM","100171",Boolean,1,RO,1000,,,,,,,,,,"KMA BATTERY CHARGER DC OUTPUT FAIL ALARM",
"VDI_BKR_172_01_DISC","100042",Boolean,1,RO,1000,,,,,,,,,,"KMA D01 IN DISCONNECTED POSITION",
"VDI_BKR_172_01_TEST","100041",Boolean,1,RO,1000,,,,,,,,,,"KMA D01 IN TEST POSITION",
"VDI_BKR_172_02_DISC","100054",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 IN DISCONNECTED POSITION",
"VDI_BKR_172_02_MPR_UNHEALTHY","100057",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 MPR UNHEALTHY",
"VDI_BKR_172_02_OVERCURRENT","100061",Boolean,1,RO,1000,,,,,,,,,,"KMA D02 OVERCURRENT TRIP",
"VDI_BKR_172_03_DISC","100066",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 IN DISCONNECTED POSITION",
"VDI_BKR_172_03_MPR_UNHEALTHY","100070",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 MPR UNHEALTHY",
"VDI_BKR_172_03_OVERCURRENT","100074",Boolean,1,RO,1000,,,,,,,,,,"KMA D03 OVERCURRENT TRIP",
"VDI_BKR_172_04_DISC","100079",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 IN DISCONNECTED POSITION",
"VDI_BKR_172_04_MPR_UNHEALTHY","100081",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 MPR UNHEALTHY",
"VDI_BKR_172_04_OVERCURRENT","100085",Boolean,1,RO,1000,,,,,,,,,,"KMA D04 OVERCURRENT TRIP",
"VDI_BKR_172_05_DISC","100090",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 IN DISCONNECTED POSITION",
"VDI_BKR_172_05_MPR_UNHEALTHY","100094",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 MPR UNHEALTHY",
"VDI_BKR_172_05_OVERCURRENT","100098",Boolean,1,RO,1000,,,,,,,,,,"KMA D05 OVERCURRENT TRIP",
"VDI_BKR_172_06_DISC","100103",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 IN DISCONNECTED POSITION",
"VDI_BKR_172_06_MPR_UNHEALTHY","100106",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 MPR UNHEALTHY",
"VDI_BKR_172_06_OVERCURRENT","100110",Boolean,1,RO,1000,,,,,,,,,,"KMA D06 OVERCURRENT TRIP",
"VDI_BKR_172_07_DISC","100115",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 IN DISCONNECTED POSITION",
"VDI_BKR_172_07_MPR_UNHEALTHY","100118",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 MPR UNHEALTHY",
"VDI_BKR_172_07_OVERCURRENT","100122",Boolean,1,RO,1000,,,,,,,,,,"KMA D07 OVERCURRENT TRIP",
"VDI_BKR_172_08_DISC","100127",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 IN DISCONNECTED POSITION",
"VDI_BKR_172_08_MPR_UNHEALTHY","100129",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 MPR UNHEALTHY",
"VDI_BKR_172_08_OVERCURRENT","100133",Boolean,1,RO,1000,,,,,,,,,,"KMA D08 OVERCURRENT TRIP",
"VDI_BKR_172_09_DISC","100138",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 IN DISCONNECTED POSITION",
"VDI_BKR_172_09_MPR_UNHEALTHY","100141",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 MPR UNHEALTHY",
"VDI_BKR_172_09_OVERCURRENT","100145",Boolean,1,RO,1000,,,,,,,,,,"KMA D09 OVERCURRENT TRIP",
"VDI_BKR_172_10_DISC","100150",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 IN DISCONNECTED POSITION",
"VDI_BKR_172_10_MPR_UNHEALTHY","100153",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 MPR UNHEALTHY",
"VDI_BKR_172_10_OVERCURRENT","100157",Boolean,1,RO,1000,,,,,,,,,,"KMA D10 OVERCURRENT TRIP",
"VDI_BKR_172_11_DISC","100162",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 IN DISCONNECTED POSITION",
"VDI_BKR_172_11_MPR_UNHEALTHY","100165",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 MPR UNHEALTHY",
"VDI_BKR_172_11_OVERCURRENT","100169",Boolean,1,RO,1000,,,,,,,,,,"KMA D11 OVERCURRENT TRIP",
"VDI_BKR_172_12_DISC","100048",Boolean,1,RO,1000,,,,,,,,,,"KMA D12 IN DISCONNECTED POSITION",
"VDI_BKR_172_12_TEST","100047",Boolean,1,RO,1000,,,,,,,,,,"KMA D12 IN TEST POSITION",
"VDI_BKR_252_01_27_CNTL","100181",Boolean,1,RO,1000,,,,,,,,,,"KMA H01 LOSS OF CONTROL POWER",
"VDI_BKR_252_01_CONN","100178",Boolean,1,RO,1000,,,,,,,,,,"KMA H01 IN CONNECTED POSITION",
"VDI_BKR_252_01_DISC","100180",Boolean,1,RO,1000,,,,,,,,,,"KMA H01 IN DISCONNECTED POSITION",
"VDI_BKR_252_01_TEST","100179",Boolean,1,RO,1000,,,,,,,,,,"KMA H01 IN TEST POSITION",
"VDI_BKR_252_02_27_CNTL","100187",Boolean,1,RO,1000,,,,,,,,,,"KMA H02 LOSS OF CONTROL POWER",
"VDI_BKR_252_02_CONN","100184",Boolean,1,RO,1000,,,,,,,,,,"KMA H02 IN CONNECTED POSITION",
"VDI_BKR_252_02_DISC","100186",Boolean,1,RO,1000,,,,,,,,,,"KMA H02 IN DISCONNECTED POSITION",
"VDI_BKR_252_02_TEST","100185",Boolean,1,RO,1000,,,,,,,,,,"KMA H02 IN TEST POSITION",
"VDI_CABLE_IND_LC_DEENERGIZED","100237",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND LEFT CABLE DEENERGIZED",
"VDI_CABLE_IND_LC_ENERGIZED","100236",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND LEFT CABLE ENERGIZED",
"VDI_CABLE_IND_LC_UNDETERMINED","100238",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND LEFT CABLE UNDETERMINED",
"VDI_CABLE_IND_RC_DEENERGIZED","100240",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND RIGHT CABLE DEENERGIZED",
"VDI_CABLE_IND_RC_ENERGIZED","100239",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND RIGHT CABLE ENERGIZED",
"VDI_CABLE_IND_RC_UNDETERMINED","100241",Boolean,1,RO,1000,,,,,,,,,,"KMA CABLE IND RIGHT CABLE UNDETERMINED",
"VDI_COM_BATT_CHARGER_OFFLINE","100203",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION BATTERY CHARGER OFFLINE",
"VDI_COM_EBP_SRVR_OFFLINE","100218",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH EBP1 LOST",
"VDI_COM_EBP2_SRVR_OFFLINE","100219",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH EBP2 LOST",
"VDI_COM_ICS_SRVR_OFFLINE","100220",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH ICS LOST",
"VDI_COM_IGNITION_EDGE_HMI_OFFLINE","100216",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH IGNITION EDGE (HMI) LOST",
"VDI_COM_IGNITION_GATEWAY_OFFLINE","100217",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH IGNITION GATEWAY LOST",
"VDI_COM_IPRA_OFFLINE","100214",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH IPRA LOST",
"VDI_COM_IPRB_OFFLINE","100215",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH IPRB LOST",
"VDI_COM_MPR_172_02_OFFLINE","100204",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D02 OFFLINE",
"VDI_COM_MPR_172_03_OFFLINE","100205",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D03 OFFLINE",
"VDI_COM_MPR_172_04_OFFLINE","100206",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D04 OFFLINE",
"VDI_COM_MPR_172_05_OFFLINE","100207",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D05 OFFLINE",
"VDI_COM_MPR_172_06_OFFLINE","100208",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D06 OFFLINE",
"VDI_COM_MPR_172_07_OFFLINE","100209",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D07 OFFLINE",
"VDI_COM_MPR_172_08_OFFLINE","100210",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D08 OFFLINE",
"VDI_COM_MPR_172_09_OFFLINE","100211",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D09 OFFLINE",
"VDI_COM_MPR_172_10_OFFLINE","100212",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D10 OFFLINE",
"VDI_COM_MPR_172_11_OFFLINE","100213",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION MPR D11 OFFLINE",
"VDI_COM_NGD_OFFLINE","100221",Boolean,1,RO,1000,,,,,,,,,,"KMA COMMUNICATION WITH NGD LOST",
"VDI_CONTACT_RAIL_IND_CL01_UNDETERMINED","100277",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION CL01 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_CL02_UNDETERMINED","100280",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION CL02 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_CR01_UNDETERMINED","100271",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION CR01 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_CR02_UNDETERMINED","100274",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION CR02 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RL01_UNDETERMINED","100265",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RL01 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RL02_UNDETERMINED","100268",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RL02 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RR01_UNDETERMINED","100253",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RR01 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RR02_UNDETERMINED","100256",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RR02 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RR03_UNDETERMINED","100259",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RR03 UNDETERMINED",
"VDI_CONTACT_RAIL_IND_RR04_UNDETERMINED","100262",Boolean,1,RO,1000,,,,,,,,,,"KMA CONTACT RAIL INDICATION RR04 UNDETERMINED",
"VDI_DC_BUS_IND_DEENERGIZED","100246",Boolean,1,RO,1000,,,,,,,,,,"KMA DC BUS DEENERGIZED",
"VDI_DC_BUS_IND_ENERGIZED","100245",Boolean,1,RO,1000,,,,,,,,,,"KMA DC BUS ENERGIZED",
"VDI_DC_BUS_IND_UNDETERMINED","100247",Boolean,1,RO,1000,,,,,,,,,,"KMA DC BUS UNDETERMINED",
"VDI_HS_186_TRIP_FAIL","100034",Boolean,1,RO,1000,,,,,,,,,,"KMA 186 LOCKOUT RELAY FAIL TO TRIP",
"VDI_HS_286_TRIP_FAIL","100037",Boolean,1,RO,1000,,,,,,,,,,"KMA 286 LOCKOUT RELAY FAIL TO TRIP",
"VDI_INTERLOCK_BY_RECLOSING","100222",Boolean,1,RO,1000,,,,,,,,,,"KMA LOSS OF AUTOMATIC RECLOSING DUE TO EXCESSIVE SWITCHING",
"VDI_IPR_LC_UV_TRIP","100189",Boolean,1,RO,1000,,,,,,,,,,"KMA IPR LEFT CABLE UNDERVOLTAGE TRIP ",
"VDI_IPR_OC_TRIP","100188",Boolean,1,RO,1000,,,,,,,,,,"KMA IPR OVERCURRENT TRIP ",
"VDI_IPR_RC_UV_TRIP","100190",Boolean,1,RO,1000,,,,,,,,,,"KMA IPR RIGHT CABLE UNDERVOLTAGE TRIP ",
"VDI_IPRA_TEST_MODE","100192",Boolean,1,RO,1000,,,,,,,,,,"KMA IPRA NOT IN SERVICE",
"VDI_IPRB_TEST_MODE","100194",Boolean,1,RO,1000,,,,,,,,,,"KMA IPRB NOT IN SERVICE",
"VDI_NGD_BYPASS_SWITCH_CLOSED","100198",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD BYPASS SWITCH CLOSED (RUNNING RAIL GROUNDED)",
"VDI_NGD_HI_CURRENT_SCR_ALM","100195",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD HIGH CURRENT ALARM",
"VDI_NGD_TIMED_CURRENT_SCR_ALM","100196",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD TIMED CURRENT ALARM",
"VDI_NGD_UNHEALTHY","100197",Boolean,1,RO,1000,,,,,,,,,,"KMA NGD UNHEALTHY",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_A_TROUBLE","100224",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT A FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_B_TROUBLE","100225",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT B FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_C_TROUBLE","100226",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT C FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_D_TROUBLE","100227",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT D FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_E_TROUBLE","100228",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT E FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_F_TROUBLE","100229",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT F FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_G_TROUBLE","100230",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT G FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_H_TROUBLE","100231",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT H FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_I_TROUBLE","100232",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT I FAILURE",
"VDI_RTAC_ETHERCAT_NODE_1_SLOT_J_TROUBLE","100233",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC SLOT J FAILURE",
"VDI_RTAC_ETHERCAT_OFFLINE","100234",Boolean,1,RO,1000,,,,,,,,,,"KMA RTAC INPUT/OUTPUT/POWER SLOT FAILURE",
